# GeneBankIndicators

./: .gitignore  Leoltron.GeneBankIndicators.sln  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Patches/: GeneBankPatch.xml
Source/: GeneBankState.cs  GeneBankStateExtensions.cs  GenepackContainerWithIndicatorComp.cs  GenepackDrawer.cs  Leoltron.GeneBankIndicators.csproj
